﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Roll a Ball(enhanced)", "Roll a Ball(enhanced).csproj", "{CD21C773-63B6-E30B-1B4A-BF83ED4A3D4E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD21C773-63B6-E30B-1B4A-BF83ED4A3D4E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD21C773-63B6-E30B-1B4A-BF83ED4A3D4E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD21C773-63B6-E30B-1B4A-BF83ED4A3D4E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD21C773-63B6-E30B-1B4A-BF83ED4A3D4E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
